[program:hyphenated-helper]
directory=/root/hyphenated-helper
command=/root/hyphenated-helper/hyphenated-helper
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/hyphenated-helper/logs/hyphenated-helper.log
stdout_logfile_backups=1000
